<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 50;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: black;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
        }

        .dropdown {
            float: left;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: grey;
        }

        .dropdown:hover .dropdown-content {
            display: block;
    </style>
</head>

<body>

    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Home</button>
            <div class="dropdown-content">
                <a>Why</a>
                <a>are</a>
                <a>you</a>
                <a>here?</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">College</button>
            <div class="dropdown-content">
                <a>Because</a>
                <a>you</a>
                <a>called</a>
                <a>Me.</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Office</button>
            <div class="dropdown-content">
                <a>But</a>
                <a>I</a>
                <a>did</a>
                <a>not!</a>
            </div>
        </div>
    </div>

</body>

</html>